<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>272</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Fornecedor
--
- id: int
- cnpj: String
- nome: String
- telefone: String
- email: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>280</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Cliente
--
 - id: int
 - cpf: String
 - nome: String
 - celular: String
 - email: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>104</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Produto
--
- id: int
- nome: String
- localização: String
- qtdeMaxima: int
- qtdeMinima: int
- qtdeEstoque: int
--
+ entrada(entrada: Entrada)
+ saida(saida: Saida)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>288</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Entrada
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>288</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Saída
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>208</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>208</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>144</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
movimenta &gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>296</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n
&lt; contém</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>304</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
contém &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>104</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Kardex/
--
- id: int
- data: date
- doc: String
- qtde: int
- valor: double
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
