<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>110</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Paciente
--
- nome: String
- idade: int
- peso: double
- altura: double
--
+ cadastrar()
+ getIMC(): String
+ listar()

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
